<!DOCTYPE html>
<html lang="en-us" <meta charset="UTF-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jim Wilson">
    <meta name="description" content="Video tours of various Bolivar points of interest.">
    <title>Bolivar Video Tours Welcome</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <header></header>
    <main>
        <div>
            <p>Video Tours of Bolivar - Community</p>
            <video width="320" height="240" controls>
                <source
                    src="http://vid.hellonetcdn.com/vid/mo/bolivar/comorg_community_iwd_lrg_univ.mp4?e38743f7653b283e6b462af35b4bd035984c93fa9543d8ab36e0645ba1d6286afd6ac75c33887de5f5ca5ce10a794e2d170f"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer></footer>
</body>

</html>